x=500
g=200

d=1
f=0

h=500
m=500

def setup():
    size(1000,1000)
    background(255)
    frameRate(1200)
def draw():
    global x, g, d, f, h, m
    translate(500,500)
    rotate(f)
    scale(d)
    noFill()
    ellipse(500,100,200,200)
    ellipse(500,150,100,100)
    ellipse(500,50,100,100)
    ellipse(450,100,100,100)
    ellipse(550,100,100,100)
    f+=10
    d-=0.0006
    
















x=500
g=200

d=1
f=0

h=500
m=500

def setup():
    size(1000,1000)
    background(255)
    frameRate(1200)
def draw():
    global x, g, d, f, h, m
    if mousePressed == True: 
        if mouseButton == LEFT:
            fill(random(0,255),random(0,255),random(0,255))
            ellipse(random(0,1000),random(0,1000),random(0,1000),random(0,1000))
 
    if keyPressed:    
        if key == ' ':
            background(255)



